<!doctype html>
<html>
<head>
    <script src="../../build/output/playcanvas-latest.js"></script>
    <link href="../style.css" rel="stylesheet" />
</head>

<body>
    <!-- The canvas element -->
    <canvas id="application-canvas"></canvas>

    <script>
        function createMaterial(colors) {
            var material = new pc.scene.PhongMaterial();
            for (var param in colors) {
                material[param] = colors[param];
            }
            material.update();
            return material;
        }

        var canvas = document.getElementById("application-canvas");

        // Create the application and start the update loop
        var application = new pc.fw.Application(canvas);
        application.start();

        // Set the canvas to fill the window and automatically change resolution to be the same as the canvas size
        application.setCanvasFillMode(pc.fw.FillMode.FILL_WINDOW);
        application.setCanvasResolution(pc.fw.ResolutionMode.AUTO);

        // Create an Entity with a camera component
        var cameraEntity = new pc.fw.Entity();
        application.context.systems.camera.addComponent(cameraEntity, {
            clearColor: new pc.Color(0,0,0)
        });
        cameraEntity.rotateLocal(0, 0, 0);
        cameraEntity.translateLocal(0, 0, 10);

        // Create a directional light
        var lightDirEntity = new pc.fw.Entity();
        application.context.systems.light.addComponent(lightDirEntity, {
            type: "directional",
            color: new pc.Color(1, 1, 1),
            intensity: 1
        });
        lightDirEntity.setLocalEulerAngles(45,0,0);

        // Add Entities into the scene hierarchy
        application.context.root.addChild(cameraEntity);
        application.context.root.addChild(lightDirEntity);


        // Offset position down 5 metres
        var posCurve = new pc.Curve(3);
        posCurve.addKey(0, [0, 0, 0]);
        posCurve.addKey(1, [0, -5, 0]);
        posCurve.smoothstep = false;

        // scale is constant at 0.1
        var scaleCurve = new pc.Curve();
        scaleCurve.addKey(0, 0.1);
        scaleCurve.addKey(1, 0.1);

        // rotate snowflakes
        var angleCurve = new pc.Curve();
        angleCurve.addKey(0, 0);
        angleCurve.addKey(1, 4*Math.PI);

        // color is constant white
        var colorCurve = new pc.Curve(3);
        colorCurve.addKey(0, [1, 1, 1]);
        colorCurve.addKey(1, [1, 1, 1]);

        // Create entity for particle system
        var entity = new pc.fw.Entity();
        entity.setLocalPosition(0, 3, 0);

        // load snowflake texture
        application.context.assets.loadFromUrl('../assets/snowflake.png', 'texture').then(function (result) {

            // when texture is loaded add particlesystem component to entity
            application.context.systems.particlesystem.addComponent(entity, {
                numParticles: 100,
                lifetime: 10,
                rate: 0.1,
                deltaRandomnessStatic: 1,
                spawnBounds: new pc.Vec3(5, 0, 0),
                offsetGraph: posCurve,
                scaleGraph: scaleCurve,
                angleGraph: angleCurve,
                colorGraph: colorCurve,
                texture: result.resource
            });
        });

    </script>
</body>
</html>
